.service-card {
    background-color: #612500;
    color: white;
    padding: 20px;
    border-radius: 10px;
    padding-top: 50px;
    position: relative;
}

.service-card-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-number {
    width: 50px;
    height: 50px;
    background-color: orange;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon {
    position: absolute;
    top: 10px;
    right: 10px;
}

.task {
    grid-area: task;
}

.calender {
    grid-area: calender;
}

.calender .service-card-text {
    width: 70%;
}

.calender .service-icon {
    top: 50%;
    transform: translateY(-50%);
    width: 130px;
}

.focus {
    grid-area: focus;
}

.notes {
    grid-area: notes;
}

.chat {
    grid-area: chat;
}

@media screen and (width<1000px) {
    .focus .service-card-text {
        width: 70%;
    }

    .focus .service-icon {
        top: 50%;
        transform: translateY(-50%);
        width: 150px;
    }

    .calender .service-card-text {
        width: 100%;
    }

    .calender .service-icon {
        top: 10px;
        right: 10px;
        width: 85px;
        transform: unset;
    }
}


@media screen and (width<680px) {

    .focus .service-card-text {
        width: 100%;
    }

    .focus .service-icon {
        top: 10px;
        right: 10px;
        width: 85px;
        transform: unset;
    }
}